# veezeeuser

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/versatilemobitech/VeeZee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/versatilemobitech/VeeZee/: BaseApplication.java  CarParkedBroadCastReceiver.java  CarouselLinearLayout.java  InstallReferrerReceiver.java  SharedPreference.java  SmsBroadCastReceiver.java
app/src/main/java/com/versatilemobitech/VeeZee/Activities/: AboutActivity.java  AddedCarActivity.java  CarDetailsActivity.java  ClickToProceedActivity.java  ContactUsActivity.java  DetailsActivity.java  DisclaimerActivity.java  FAQsActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  MenuProfileActivity.java  MyRewardsActivity.java  ProfileActivity.java  ReferAFriendActivity.java  SearchPartner.java  ShareActivity.java  SplashScreen.java  Terms_ConditionsActivity.java  VeeZeeCreditsActivity.java  VerifyDetailsActivity.java
app/src/main/java/com/versatilemobitech/VeeZee/Adapters/: AdAdapter.java  CarImageSliderAdapter.java  CarouselPagerAdapterMain.java  CarsAdapter.java  ClubsAdapter.java  CustomAdapterForSpinner.java  FAQTabAdapter.java  FaqAdapter.java  HistoryTabAdapter.java  HistoryValetAdapter.java  HistoryVaultAdapter.java  MenuAdapter.java  MyRewardsAdapter.java  NewAdapter.java  (+6 more)
app/src/main/res/drawable/: add_car.xml  ash_button_background.xml  background_bitmap.xml  background_round.xml  boarded_background.xml  boarded_with_ash_background.xml  button_background.xml  corner_white.xml  dialog_corners.xml  dialog_report_background.xml  dotted_background.xml  half_circle.xml  ic_add.xml  ic_add_black_24dp.xml  ic_add_car.xml  ic_arrow_up.xml  ic_calendar.xml  ic_call.xml  ic_call_colored.xml  ic_cancel.xml  ic_car.xml  ic_casino_token.xml  ic_check_green.xml  ic_check_mark.xml  ic_clock.xml  ic_coin.xml  ic_coins.xml  ic_copy.xml  ic_credits.xml  ic_danger.xml  ic_deal_2.xml  ic_deal_colored.xml  ic_delete.xml  ic_delete_account.xml  ic_down_arrow.xml  ic_down_arrow_colored.xml  ic_dropdown.xml  ic_dropdown_new.xml  ic_exit.xml  ic_facebook.xml  (+57 more)
app/src/main/res/layout/: activity_about.xml  activity_added_car.xml  activity_car_details.xml  activity_click_to_proceed.xml  activity_contact_us.xml  activity_details.xml  activity_disclaimer.xml  activity_faqs.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_menu_profile.xml  activity_my_rewards.xml  activity_profile.xml  activity_refer_afriend.xml  activity_search_partner.xml  activity_share.xml  activity_splash_screen.xml  activity_terms__conditions.xml  activity_vee_zee_credits.xml  activity_verify_details.xml  alert_dialog.xml  bottom_bar.xml  bottom_dialog_menu.xml  custom_bottom_dialog.xml  custom_car_image_slider.xml  custom_dialog_delete_account.xml  custom_dialog_delete_car.xml  custom_dialog_exit.xml  custom_dialog_logout.xml  custom_dialog_terms.xml  custom_image_slider.xml  custom_popup_carstatus.xml  custom_tip_location.xml  custom_toolbar.xml  dialog_camera.xml  dialog_car_status.xml  dialog_cars_ahead.xml  (+40 more)
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles-v21.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/versatilemobitech/VeeZee/: ExampleUnitTest.java
(+87 files in other folders)
