apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.versatilemobitech.veezee"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    /*-----volley---*/
    implementation 'com.android.volley:volley:1.1.1'
    /*--------Sdp lib---------*/
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    /*Edit Text*/
    implementation 'com.github.TutorialsAndroid:MTextField:v4.0.19'
    /* pager indicator */
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    /*Zing*/
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    /* Bottom Navigation */
    implementation 'com.android.support:design:29.1.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    // implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'

    /* Slider Indicator*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //implementation 'com.github.swapnil1104:OtpEditText:0.1.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // pager
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    //FireBase
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-core:17.4.0'
    //facebook
    //implementation 'com.facebook.android:facebook-login:5.13.0'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    //google
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    //paytm
    implementation('com.paytm:pgplussdk:1.3.1') {
        transitive = true;
    }
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(path: ':otpedittext2')

    implementation 'me.kaelaela:verticalviewpager:1.0.0@aar'
    implementation project(path: ':SpinnerIOS-master')

    //Image Capture Camera
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.karumi:dexter:5.0.0'

    //Date Picker divider color
    implementation 'com.github.lany192:DateTimePicker:1.0.5'
    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

}
apply plugin: 'com.google.gms.google-services'
