<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.versatilemobitech.VeeZee.Activities.MapActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/toolBar"/>
    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
       >
    </com.google.android.gms.maps.MapView>
    <com.versatilemobitech.VeeZee.UtilHelpers.CustomImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/google_maps"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/black"
        android:src="@drawable/googlemaps"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
