<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.versatilemobitech.VeeZee.Activities.AboutActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/toolBar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">
    <com.versatilemobitech.VeeZee.views.MontserratTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txt_about"
        android:layout_marginTop="@dimen/_3sdp"
        android:padding="@dimen/_8sdp"
        app:font_type="medium"
        android:textSize="@dimen/_12sdp"
        android:text="@string/about_us_text"
        android:textColor="@color/black"
        />
    </ScrollView>


</RelativeLayout>
