<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.versatilemobitech.VeeZee.Activities.DetailsActivity">

    <LinearLayout
        android:id="@+id/ll_whats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_16sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_give_money" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.versatilemobitech.VeeZee.views.MontserratTextView
                android:id="@+id/txt_title_whats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:hint="@string/whats_inside"
                app:font_type="semibold"
                android:textSize="@dimen/_10sdp" />

            <com.versatilemobitech.VeeZee.views.MontserratTextView
                android:id="@+id/text_view_whatsinside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@null"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/_5sdp"
                android:hint=""
                android:textColorHint="@color/black"
                android:textSize="@dimen/_12sdp"
                app:font_type="semibold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_whats"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_16sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_link_symbol" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.versatilemobitech.VeeZee.views.MontserratTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_16sdp"
                app:font_type="semibold"
                android:hint="@string/visit"
                android:textSize="@dimen/_10sdp" />

            <com.versatilemobitech.VeeZee.views.MontserratTextView
                android:id="@+id/text_view_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:autoLink="web"
                android:background="@null"
                android:drawablePadding="@dimen/_5sdp"
                android:text=""
                android:textColorLink="@color/brinjal"
                android:textSize="@dimen/_12sdp"
                app:font_type="semibold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_expair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_visit"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_clock" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.versatilemobitech.VeeZee.views.MontserratTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:hint="@string/expair"
                app:font_type="semibold"
                android:textSize="@dimen/_10sdp" />

            <com.versatilemobitech.VeeZee.views.MontserratTextView
                android:id="@+id/text_view_voucher_expirydate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@null"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/_5sdp"
                android:hint=""
                android:textColorHint="@color/black"
                android:textSize="@dimen/_12sdp"
                app:font_type="semibold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_expair"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.versatilemobitech.VeeZee.views.MontserratTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:hint="@string/how_to_redeem"
                app:font_type="semibold"
                android:textSize="@dimen/_10sdp" />

            <com.versatilemobitech.VeeZee.views.MontserratTextView
                android:id="@+id/text_view_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@null"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/_5sdp"
                android:hint=""
                android:textColorHint="@color/black"
                android:textSize="@dimen/_12sdp"
                app:font_type="semibold" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar" />

</RelativeLayout>
