<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/_89sdp"
        android:layout_height="@dimen/_106sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:srcCompat="@drawable/veezee_logo" />

    <ImageView
        android:id="@+id/image_view_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:srcCompat="@drawable/ic_facebook" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_view_googleplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_google_plus"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@id/textView3"/>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <com.versatilemobitech.VeeZee.views.MontserratTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="OR"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        app:font_type="semibold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.versatilemobitech.VeeZee.views.MontserratEditText
        android:id="@+id/edit_text_mobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:ems="10"
        android:hint="Enter Mobile Number"
        android:inputType="number"
        android:maxLength="10"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:tag="+91 "
        app:font_type="semibold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.versatilemobitech.VeeZee.views.MontserratTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="ENTER MOBILE NUMBER"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/light_ash"
        app:font_type="semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.versatilemobitech.VeeZee.views.MontserratTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="LOGIN"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16sdp"
        app:font_type="semibold"
        app:layout_constraintBottom_toTopOf="@+id/image_view_fb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.versatilemobitech.VeeZee.views.MontserratTextView
        android:id="@+id/text_view_proceed"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="PROCEED"
        app:font_type="semibold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_mobile" />

    <ImageView
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_veezee_text"
        android:text="VeeZee"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.versatilemobitech.VeeZee.views.MontserratTextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="By proceeding, you agree to"
        android:textSize="@dimen/_8sdp"
        app:font_type="medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_proceed" />

    <com.versatilemobitech.VeeZee.views.MontserratTextView
        android:id="@+id/text_view_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/term_condition"
        android:textSize="@dimen/_8sdp"
        app:font_type="medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
</androidx.constraintlayout.widget.ConstraintLayout>