<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.versatilemobitech.VeeZee.Activities.ProfileActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:layout_centerHorizontal="true">

        <com.versatilemobitech.VeeZee.views.CustomCircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_view_user"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_user"
            app:civ_border_width="2dp" />

        <com.versatilemobitech.VeeZee.views.MontserratTextView
            android:id="@+id/txt_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="EDIT"
            android:textColor="@color/light_white"
            android:textSize="@dimen/_10sdp"
            app:font_type="bold" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frame">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_30sdp">

            <com.versatilemobitech.VeeZee.views.MontserratEditText
                android:id="@+id/edit_text_gender"
                inputType="textCapSentences"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:font_type="semibold"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edit_text_name"
                app:layout_constraintTop_toBottomOf="@+id/text_view_gender" />

            <com.versatilemobitech.VeeZee.views.MontserratEditText
            android:id="@+id/edit_text_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            app:font_type="semibold"
            android:imeOptions="actionDone"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_dob"
            app:layout_constraintStart_toStartOf="@+id/text_view_email"
            app:layout_constraintTop_toBottomOf="@+id/text_view_email" />

            <ImageView
                android:id="@+id/image_view_male"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/edit_text_gender"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/edit_text_gender"
                app:srcCompat="@drawable/ic_male_new" />

            <ImageView
                android:id="@+id/image_view_female"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_male"
                app:layout_constraintEnd_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/image_view_male"
                app:srcCompat="@drawable/ic_femalenew" />

            <ImageView
                android:id="@+id/image_view_other"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_male"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_gender"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/image_view_male"
                app:layout_constraintTop_toTopOf="@+id/image_view_male"
                app:srcCompat="@drawable/ic_other_new" />


            <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="#999999"
            app:layout_constraintBottom_toBottomOf="@id/image_view_male"
            app:layout_constraintEnd_toStartOf="@+id/image_view_male"
            app:layout_constraintTop_toTopOf="@+id/image_view_male" />
            <View
                android:id="@+id/view4"
                android:layout_width="1dp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="#999999"
                app:layout_constraintBottom_toBottomOf="@id/image_view_other"
                app:layout_constraintEnd_toStartOf="@+id/image_view_other"
                app:layout_constraintTop_toTopOf="@+id/image_view_other" />

        <com.versatilemobitech.VeeZee.views.MontserratEditText
            android:id="@+id/edit_text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:clickable="true"
            android:focusable="true"
            android:inputType="textCapSentences"
            android:maxLength="25"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:font_type="semibold"
            android:imeOptions="actionDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_view_name"
            app:layout_constraintTop_toBottomOf="@+id/text_view_name" />

            <com.versatilemobitech.VeeZee.views.MontserratEditText
                android:id="@+id/edit_text_dob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:font_type="semibold"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_gender"
                app:layout_constraintStart_toStartOf="@+id/text_view_dob"
                app:layout_constraintTop_toBottomOf="@+id/text_view_dob" />

            <ImageView
                android:id="@+id/image_view_calender"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:focusableInTouchMode="true"
                android:src="@drawable/ic_calendar"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_dob"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/text_view_dob"
                app:layout_constraintTop_toBottomOf="@+id/text_view_dob" />

        <com.versatilemobitech.VeeZee.views.MontserratEditText
            android:id="@+id/edit_text_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_dropdown"
            android:ems="10"
            android:inputType="textPersonName"
            android:focusable="false"
            android:textColor="@color/black"
            app:font_type="semibold"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_email"
            app:layout_constraintStart_toStartOf="@+id/text_view_state"
            app:layout_constraintTop_toBottomOf="@+id/text_view_state" />

        <com.versatilemobitech.VeeZee.views.MontserratEditText
            android:id="@+id/edit_text_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_dropdown"
            android:ems="10"
            android:inputType="textPersonName"
            android:focusable="false"
            android:textColor="@color/black"
            app:font_type="semibold"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_state"
            app:layout_constraintStart_toStartOf="@+id/text_view_city"
            app:layout_constraintTop_toBottomOf="@+id/text_view_city" />

            <com.versatilemobitech.VeeZee.views.MontserratTextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="NAME"
                android:textSize="@dimen/_10sdp"
                app:font_type="semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.versatilemobitech.VeeZee.views.MontserratTextView
                android:id="@+id/text_view_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="GENDER"
                android:textSize="@dimen/_10sdp"
                app:font_type="semibold"
                app:layout_constraintStart_toStartOf="@+id/edit_text_name"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_name" />

        <com.versatilemobitech.VeeZee.views.MontserratTextView
            android:id="@+id/text_view_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="DATE OF BIRTH"
            app:font_type="semibold"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/edit_text_gender"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_gender" />

        <com.versatilemobitech.VeeZee.views.MontserratTextView
            android:id="@+id/text_view_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="EMAIL"
            android:maxLength="10"
            app:font_type="semibold"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/edit_text_dob"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_mobile" />

            <com.versatilemobitech.VeeZee.views.MontserratTextView
                android:id="@+id/text_view_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="STATE"
                android:textSize="@dimen/_10sdp"
                app:font_type="semibold"
                app:layout_constraintStart_toStartOf="@+id/edit_text_email"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_email" />

        <com.versatilemobitech.VeeZee.views.MontserratTextView
            android:id="@+id/text_view_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="CITY"
            app:font_type="semibold"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/edit_text_state"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_state" />

            <com.versatilemobitech.VeeZee.views.MontserratTextView
                android:id="@+id/txt_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="MOBILE NUMBER"
                app:font_type="semibold"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@id/edit_text_dob"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_dob" />

            <com.versatilemobitech.VeeZee.views.MontserratEditText
                android:id="@+id/edit_text_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:maxLength="10"
                android:inputType="phone"
                android:textColor="@color/black"
                app:font_type="semibold"
                android:hint=" "
                android:tag="+91 "
                android:textSize="@dimen/_12sdp"
                android:digits="1234567890"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_dob"
                app:layout_constraintStart_toStartOf="@+id/txt_mobile"
                app:layout_constraintTop_toBottomOf="@+id/txt_mobile" />

            <com.versatilemobitech.VeeZee.views.MontserratTextView
                android:id="@+id/text_view_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/update"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_10sdp"
                app:font_type="semibold"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_mobile"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_text_mobile" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar" />
</RelativeLayout>
