<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">
        <com.versatilemobitech.VeeZee.views.MontserratTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_description"
            android:text="@string/to_request_car"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sdp"
            android:gravity="center"
            app:font_type="semibold"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:id="@+id/img_close"
            android:src="@drawable/ic_cancel"
            android:padding="@dimen/_3sdp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.versatilemobitech.VeeZee.views.MontserratTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_payvia"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/black"
        app:font_type="semibold"
        android:text="@string/pay_via"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/img_paytm"
            android:padding="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/boarded_background"
            android:src="@drawable/paytm"/>

        <ImageView
            android:id="@+id/text_veezee"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_28sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_veezee_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@drawable/boarded_background" />
    </LinearLayout>
    <com.versatilemobitech.VeeZee.views.MontserratTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_paying"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp"
        android:text="@string/Paying_rs"/>
    <com.versatilemobitech.VeeZee.views.MontserratTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_credits"
        android:gravity="center"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="1000 VeeZee Credits"/>
    <com.versatilemobitech.VeeZee.views.MontserratTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_message"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_2sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:textSize="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Contrary to popular belief,Lorem Ipsum is not simply random text.It has roots in a pieclassical Latin literature from 45 BC, making it over 2000 years old."/>

</LinearLayout>