<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/image_view_food"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_restaurant_cutlery"
                />

            <ImageView
                android:id="@+id/image_view_shop"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@id/image_view_food"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_shopping_bag" />

            <ImageView
                android:id="@+id/image_view_movie"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@id/image_view_shop"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_movie_clapper" />

            <ImageView
                android:id="@+id/image_view_run"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@id/image_view_movie"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_running" />

            <ImageView
                android:id="@+id/image_view_travel"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@id/image_view_run"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_traveler_with_a_suitcase" />

            <ImageView
                android:id="@+id/image_view_infinity"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_below="@id/image_view_travel"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_infinity" />


        </RelativeLayout>

        <com.versatilemobitech.VeeZee.utils.VerticalViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
    <com.versatilemobitech.VeeZee.views.MontserratTextView
        android:layout_width="wrap_content"
        android:id="@+id/text_view_nodata"
        android:layout_height="wrap_content"
        android:text="Stay tuned for exciting offers!"
        app:font_type="semibold"
        android:visibility="gone"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="@+id/scrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>