<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.versatilemobitech.VeeZee.Fragments.PartnerFragment">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_partners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/search"
                    android:layout_alignTop="@id/text_view_title"
                    android:layout_alignBottom="@id/text_view_title"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_search" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_title"
                    android:layout_gravity="center_horizontal"
                    android:elevation="@dimen/_5sdp"
                    android:minHeight="?attr/actionBarSize"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabIndicatorHeight="3dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextAppearance="@style/MineCustomTabText"
                    app:tabTextColor="@color/black" />

                <com.versatilemobitech.VeeZee.views.MontserratTextView
                    android:id="@+id/text_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Partners"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    app:font_type="semibold" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>
