<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.versatilemobitech.VeeZee.Fragments.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/cars_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:padding="-20dp"
            android:layout_marginRight="@dimen/_15sdp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cars_pager"
        android:id="@+id/rl_qr">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:id="@+id/image_view_qr"
        android:padding="-30dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/qr_code"/>
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/image_view_qr"
            android:layout_marginRight="@dimen/_65sdp"
            android:layout_marginTop="-40dp"
            android:layout_alignParentRight="true"
            custom:cardCornerRadius="@dimen/_50sdp"
            custom:cardElevation="@dimen/_2sdp">

            <ImageView
                android:id="@+id/img_share"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="29dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_share" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:id="@+id/pager_images"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/rl_qr"
        />
    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_below="@+id/pager_images"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:padding="@dimen/_3sdp"
        android:layout_height="wrap_content"/>
    <com.versatilemobitech.VeeZee.UtilHelpers.CustomImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_add"
        android:scaleType="fitXY"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@id/SliderDots"
        android:visibility="gone"
        android:src="@drawable/add"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_adds"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal"
                android:layout_below="@id/img_add"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
