<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/ic_coins"
        android:tint="@android:color/black" />

    <com.versatilemobitech.VeeZee.views.MontserratTextView
        android:id="@+id/txt_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@id/img_item"
        android:padding="@dimen/_3sdp"
        android:text="@string/nav_title"
        app:font_type="semibold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14sdp" />

</RelativeLayout>