<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:padding="@dimen/_1sdp"
        android:background="@drawable/plain_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:id="@+id/ll"
        android:weightSum="1">
        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:id="@+id/img_item"
            android:src="@drawable/uber_icon"
            android:layout_weight="0.3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <com.versatilemobitech.VeeZee.views.MontserratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_product"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    app:font_type="semibold"
                    android:textColor="@color/text_ash"
                    android:text="Uber Eats"/>
                <com.versatilemobitech.VeeZee.views.MontserratTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_expire_date"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="right"
                    app:font_type="semibold"
                    android:singleLine="true"
                    android:textColor="@color/text_ash"
                    android:text="Expire in 02 Days"/>
            </LinearLayout>
            <com.versatilemobitech.VeeZee.views.MontserratTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_title"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:font_type="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/black"
                android:text="@string/We_all_need"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_voucher_code"
        android:background="@drawable/dotted_background"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:weightSum="1"
        android:layout_below="@id/ll"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:layout_weight="0.7"
            android:orientation="vertical">
            <com.versatilemobitech.VeeZee.views.MontserratTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_title_code"
                android:padding="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Voucher Code"
                app:font_type="semibold"
                android:textColor="@color/text_ash"
                android:textSize="@dimen/_12sdp"/>
            <com.versatilemobitech.VeeZee.views.MontserratTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_voucher_code"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textStyle="bold"
                app:font_type="bold"
                android:text="VEEZEE-cxvb"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_view_copy"
            android:layout_weight="0.4"
           android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_copy"/>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>