<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="@dimen/_5sdp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user_menu"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/ic_user"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/img_veezee"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.versatilemobitech.VeeZee.views.MontserratTextView
            android:id="@+id/toolBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat_medium"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:visibility="gone"
            app:font_type="semibold"
            app:layout_constraintEnd_toStartOf="@+id/img_veezee"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/img_veezee"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_veezee_text"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/frame"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/txt_share"
            android:layout_marginRight="@dimen/_5sdp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_credits"
        android:padding="@dimen/_3sdp"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_delete" />

            <com.versatilemobitech.VeeZee.views.MontserratTextView
                android:id="@+id/txt_credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="10"
                android:textSize="@dimen/_14sdp"
                app:font_type="semibold"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </FrameLayout>

        <include layout="@layout/layout_credits"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"/>

        <com.versatilemobitech.VeeZee.views.MontserratTextView
            android:id="@+id/txt_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_share"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_share"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:font_type="semibold"
            app:layout_constraintEnd_toStartOf="@+id/frame"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toEndOf="@+id/img_veezee"
            app:layout_constraintTop_toTopOf="parent" />
        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>



